App/LibraryNotes/LibraryNotes/Forms/MainWindows/Admin/Orders.xaml

<UserControl x:Class="LibraryNotes.Forms.MainWindows.Admin.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryNotes.Forms.MainWindows.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <StackPanel>
               
                <ComboBox SelectionChanged ="ComboBox_SelectionChanged" Name="ComboboxOrdersType" >
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Overdue"/>
                </ComboBox>
                <DataGrid x:Name="datagrid_user_orders" IsReadOnly="True" 
                  AutoGenerateColumns="False" Height="550" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="4*" 
                             Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Order date"  Width="4*"
                             Binding="{Binding Order_date, StringFormat=yyyy-MM-dd}"/>
                        <DataGridTextColumn Header="Required date"  Width="4*"
                             Binding="{Binding Required_date , StringFormat=yyyy-MM-dd}"/>
                        <DataGridTextColumn Header="Return date" Width="4*"
                             Binding="{Binding Return_date, StringFormat=yyyy-MM-dd}"/>

                        <DataGridTemplateColumn Header="Return done" Width="4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowHideDetails">Returned</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
