App/LibraryNotes/LibraryNotes/Forms/MainWindows/Search/SimilarBooks.xaml

<UserControl x:Class="LibraryNotes.Forms.MainWindows.Search.SimilarBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryNotes.Forms.MainWindows.Search"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="640" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Margin="20,0,20,0">Select book:</TextBlock>
            <ComboBox Width="200" Name="combobox_books"  DisplayMemberPath="Name"  Height="20"/>
            <TextBlock VerticalAlignment="Center" Margin="25,9,20,8.6" Text="Limit:"></TextBlock>
            <TextBox Name="Limmit" Width="50" Margin="0,0,0,-0.4" Text="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Find" Margin="25 0 0 0" Width="100" Height="25" Click="combobox_books_SelectionChanged"/> 
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="datagrid_books"  Loaded="OnLoad" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="datagrid_books_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="4*" 
                             Binding="{Binding Name}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
