App/LibraryNotes/LibraryNotes/Forms/MainWindows/BookOrderInfo.xaml

<Window x:Class="LibraryNotes.Forms.MainWindows.BookOrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryNotes.Forms.MainWindows"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="BookOrderInfo" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"  />
        <TextBlock Name="TextBoxName" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Year" Grid.Column="0" Grid.Row="1"  />
        <TextBlock Name="TextBoxYear" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Description" Grid.Column="0" Grid.Row="2"  />
        <TextBlock Name="TextBoxDescription" Grid.Column="1" TextWrapping="WrapWithOverflow"  Grid.Row="2" />

        <TextBlock Text="Author" Grid.Column="0" Grid.Row="3"  />
        <TextBlock Name="TextBoxAuthor" Grid.Column="1" Grid.Row="3" />

        <TextBlock Text="Tags" Grid.Column="0" Grid.Row="4"  />
        <TextBlock Name="TextBoxTags" Grid.Column="1" Grid.Row="4" />

        <TextBlock Text="Genres" Grid.Column="0" Grid.Row="5"  />
        <TextBlock Name="TextBoxGenres" Grid.Column="1" Grid.Row="5" />

        <Button Name="DoOrder" Margin="0.4,0,94.6,0.4" Content="Order" Click="DoOrder_Click" Grid.Row="6" Grid.Column="1" />
    </Grid>
</Window>
