App/LibraryNotes/LibraryNotes/Forms/MainWindows/UserInformation.xaml

<UserControl x:Class="LibraryNotes.Forms.MainWindows.UserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryNotes.Forms.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="20" />

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20" />

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20" />

            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20" />

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20" />

            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid  Margin="50" Background="White">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"  />
            <TextBox Name="TextBoxName" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="Address" Grid.Column="0" Grid.Row="1"  />
            <TextBox Name="TextBoxAddress" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Sex" Grid.Column="0" Grid.Row="2"  />
            <ComboBox Name="TextBoxSex" Grid.Column="1" Grid.Row="2" >
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>

            <TextBlock Text="PhoneNumber" Grid.Column="0" Grid.Row="3"  />
            <TextBox Name="TextBoxPhoneNumber" Grid.Column="1" Grid.Row="3" />

            <TextBlock Text="Login" Grid.Column="0" Grid.Row="4"  />
            <Label Name="LabelLogin" Grid.Column="1" Grid.Row="4" />

            <TextBlock Text="Password" Grid.Column="0" Grid.Row="5"  />
            <StackPanel Grid.Column="1" Grid.Row="5">
                <PasswordBox Name="PasswordBoxPassword"  />
                <PasswordBox Name="PasswordBoxPasswordConfirm" />
            </StackPanel>

            <Button Click="Save" Grid.Column="1" Grid.Row="6" Width="150" Height="50" Content="Save"/>
                <TextBlock Name="UserInfoError" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,37,360,37"></TextBlock>
        </Grid>
    </Grid>
    
</UserControl>
