App/LibraryNotes/LibraryNotes/Forms/MainWindows/UserOrders.xaml

<UserControl x:Class="LibraryNotes.Forms.MainWindows.UserOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryNotes.Forms.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="datagrid_user_orders"  Loaded="OnLoad" IsReadOnly="True" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="4*" 
                             Binding="{Binding order.id}"/>
                <DataGridTextColumn Header="Name" Width="4*" 
                             Binding="{Binding book}"/>
                <DataGridTextColumn Header="Order date"  Width="4*"
                             Binding="{Binding order.Order_date, StringFormat=yyyy-MM-dd}"/>
                <DataGridTextColumn Header="Required date"  Width="4*"
                             Binding="{Binding order.Required_date , StringFormat=yyyy-MM-dd}"/>
                <DataGridTextColumn Header="Return date" Width="4*"
                             Binding="{Binding order.Return_date, StringFormat=yyyy-MM-dd}"/>
                
            
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
